{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "webpack-dev-server",
        "type": "shell",
        "command": "${workspaceRoot}/bin/webpack-dev-server",
        "isBackground": true,
        "problemMatcher": [
            {
              "pattern": [
                {
                  "regexp": ".",
                  "file": 1,
                  "location": 2,
                  "message": 3
                }
              ],
              "background": {
                "activeOnStart": true,
                "beginsPattern": ".",
                "endsPattern": ".",
              }
            }
          ]
      }
    ]
  }